Homework 3 — Statistical analysis of AI report validation experiment
========================================================================
Source CSV: output\validation_results.csv
N per prompt: {'A_minimal_paragraph': 6, 'B_structured_sections': 6, 'C_ICS_traceability': 6}    (total N = 18)

=== PRIMARY ENDPOINT: composite_score (equal-weight mean of 4 normalized positive dims) ===
Means: A minimal paragraph=64.17, B structured sections=76.04, C ICS traceability=78.96
SD:    A minimal paragraph=6.50, B structured sections=5.82, C ICS traceability=7.22
One-way ANOVA: F = 8.6114,  p = 0.00323194

Pairwise Welch t-tests (two-sided) on composite_score:
  A minimal paragraph vs B structured sections: t=-3.333, p=0.00770841, Cohen's d=-1.924
  A minimal paragraph vs C ICS traceability: t=-3.729, p=0.00399317, Cohen's d=-2.153
  B structured sections vs C ICS traceability: t=-0.770, p=0.459715, Cohen's d=-0.445

Bonferroni-adjusted alpha: 0.05 / 3 = 0.01667
  A minimal paragraph vs B structured sections: p_adj ≈ 0.0231252  (**significant**)
  A minimal paragraph vs C ICS traceability: p_adj ≈ 0.0119795  (**significant**)
  B structured sections vs C ICS traceability: p_adj ≈ 1  (not significant)

=== Verdict ===
Reject H0 (p_anova = 0.003232 < 0.05). Highest mean composite score: **C ICS traceability** (78.96).
Significantly different pairs (after Bonferroni): A minimal paragraph ≠ B structured sections; A minimal paragraph ≠ C ICS traceability

=== SECONDARY: per-dimension one-way ANOVA ===
dimension                                 F              p best (highest mean)           
scenario_fidelity_pct                14.027    0.000367783 A minimal paragraph           
decision_actionability_pct            0.632       0.544949 A minimal paragraph           
briefing_structure_score             12.602    0.000614693 B structured sections         
traceability_pct                     12.046    0.000758718 C ICS traceability            
overreach_severity                      nan            nan A minimal paragraph (lowest mean = best)
